29² De vrri—rue ιτ Momm 0111111111. Lm. Π.

tempus ascensronis 11 vacuo ut AO: F H ad NO: FH, id est,s1cut:
· AO ad ΝΟ seu AzQ, nam ob aequales ὃ( Ρ111Β1111 BN ὃ( ΟΛ,

etiam aequales erunt ΝΟ dt Ale

(111111111111 ΙΙΙ.

·502, Altitudo AN ,quarn grave celeritate ΝΟ 11111111111111111-’-ἰ
tum projedtum percurrere potest, erit ad altitudinem ,quam eadem
. celeritatem vacuo sursum proJ eduum absoluere pollet, ut rec· lum .
FBQvel FB AN ad triangulum BNO.. Num (§10.)altitudo
· iq vocuo absolvenda exponitur quadrato veloditatis initialis ΝΟ,
1111111111111111111111111111111111111111111161
2,.·‚;Fl·I uelsrethBad OB. ON:2 F,B, cumNOsrtadFHficut
· ΒΟ adBF, ergop raedretoealtrtudrnessunt ut BF BQad ΒΟ. 1οΝ
id est, ut rec lum F BQad triangulum BON. Verirmrec- lum FBQ ¹
⁴ 1111111111111111.111101111111111111.111111. r
nrs cap. 8 num. 14, :equatur rec· lo ΒΟ. FH, quod (1111111111-
Ρ11111111111(1411111111.)1111111111Ρ1111111[1111111111(11111118.Ι
119 rec· lum Hl Ir': rec· ·lo [Β Hm, erunt omnia ΗΒ ,quae m area
NAIH (1111111111, 1(1Ι est haec area ipsa: omnibuis. Hm seu
,·.122.J,R. NC.¹ Eodemei roargumento sequitur quadrilineum FBAzF ‘
· Β1Β111111Βςο1Β1ΒΒΒ1111οΛΒΒ ΒΕΒΒΕΧ 1111111111811111111ἓ111111Β1Β1ΒΒι
· triangulorum HFB & ΝΟΒ, est ΒΗ, BD: ·.ΒΒ NO: rec lum
LFBg,u erg oLFB: FBA2F, &ablato commum 111 10 BFzF re·
·stubit LzFeB: F BQ trilirleo ΒΑΞΒ.
· Hinc ,quia altitudo 11 a'e're conficienda est ad altitudinem 11 ra
cuo percurrendam, ficut rec· lum FBQad triangulum BN Ο erit
. etiam prior altitudo ad alterum ut 1111111111 ΒΛιΒ. ad triangulum

BNO

ο
Gororrrr1umIV ι

50 3··. Celeriter initialis gravis spatio AN vel ΟΒ 111111 ascen·-

dentis, est ad celeritatem quacum in terram recideret, emenso eo-
1, dem sp atio NA vel BQ, .s1cut ΝΟ ad DE, vel propter triangula

fimiliep ΒΟΝ 1111111,1111110ἶ seu ΒΡ ed BD.. vel RC.. HE

 

