1111111111111 Μοτι1υεοο11ω9ι1111111.117

Sint iterum, ut 119116111111119101111111111, Zz, CD, DE, Aa ele-
111611161111Ζ1)Αιε9111111,81 DL, El ordinatae 1111 AR redi'ae,
Dr tuero 81 F.. eidem 1111 parallelae, 81 reliquis (1116111 quales 11111-
gnra apparent. Jam,qu12 0111111111 aequillbrio 111111 per hypothesin .

’ 816(6.16ο)11111111111111111111111(31)91611111111111111111119111161119011 ,

deri prismatis liquidi CD. LO, curn LO 111 ordinata scale gravi
rationum, potentia 9111 elementum CD urgetur juxta diredlionem

perpendicularem erit DC. DH 111611 DH ubique aeqriull homologae “ ⁸

Lo, & qnia insuper ob omnes potentias curvae perpendiculares
(§. 96.) firmitas lintei 111 omnibus punitis eademest ‚atqueadeo pep
datam quantitatem A defigueri pptest. 6111(69 ) s F H seu omnes ’·
FH: DN- Zy :·.A: DC, vel 91111 Zy evanescit prterpsa DN fiet
s:FH DN- A DC 61 ε111111111κ1011ἳ11εΑ3οΝ1110610911
porentia F H ,9111 ex Dii derivate estnrou solum 9111111111 D. qsed
integrum elementum DC resp 611, loco FH poni PUdebet FH· DC
perinde ac loco DH 111 hoc calu intelligi debet PO.DH 1108191111
preterea FH DC (proptet' triangulorum DHF 81 CDM 1111111111-
11116111)1911116111111101)1·1.Μ11,161011 ΝΕ, 1811110. Li, ·
eruu't 01111111 LO. Ll 1111 1110111111911191111111111111166,1190
fFH, 111 eli areaRLOzaeA DN. DE velDC &haec analogum

1966111 elementi curvae Aa fiet eren ROsb vel 1108111111·- *urb uA, ,,

unde. quia inA. elementum uA: ·-11, erit 111111111- *arere ROSA,

·adeoque precedens analogia RLO: A: ·-·:DN NE uffltabitur‘ 111 ’ “

RLO: RAS ...DN: ·NE.

Sit demque curva RQTe us naturae5urreclu1riSA. AT 111.. 111 . ·

lineo ROSA, & SA. 1,οε irilineoROD eritq ue ROL: ·RAS=
AS. LQ. AS.AT:LQ: AT: unde cum invenerimus ROLR: Α
BASR: DN: ΝΕ, eritetiam LQ.·AT.·: DN· ΝΕ.. 1111119111)

,1111111111111ΑΤ11111119109111111111161111·11111”κ11,-(1116119116
,per Qe&ffip ar'allela QK Qquadranti occurrente in K, ee· deni
91161611 AK, erit etium ΑΙεΑΚε-ΒΝ;·1)Ε,1191161111811111
li DNE 81 1181111111111111111111190111111191111111 ruffin

·AK 9111111111111111119111111111111.9111611111 91116111 D. Ε1119116 Δ

911116111)1Ν;ΝΕ···Λ1;·11(.0111ε111111111·11111181.’Δ ,

Cononnrnruru 1 ·

3⁹08 Daue per quadrantis 9111611111 K tangente lla, sr nr redu
LO 1111111111 LA: 1111ι 81 lic respedlu cujusvis 11111 (11111 91111611,

01111118. ·

 

