188 Da Viniaus 11 Morinos Coiioioouian.

habiat antlia de recipiens statu, ad cavitatem solius recipientis, in-
dicabit quotieas qaafitum agitationum numerumn. Qui erat inve·

niendus:

Hujus regula a Celeb. Jac. Betooullio olim fine demonstratione

publicata analysin 011 calculo exponentialium petitam jam 1000 01

. 111101 1693. promulgavit Cl. 111113οο010 netis Acad. Reg. Scien-

tiarum ‚eamque postea multis accessionibus 1111111010 Astis ejusdem
Academia anni 1705. denubfcum publico communicavit.

Coaocuniiiuu Ι.

336. Ι01110 sog-ua cujusque 1118110011 fit differentia 103-0111111
numeratoris 81 110001010110111, 0111 103111 Z:P:10g.z-10g.
P, & 10 .·Ω;Ρ;103.Ω-103. Ρ. adeoque 0 (: 103. (ΖΞΡ).·103. i
Q³P)=50g·Z-10g· P):(log. Ω-1ο3. P). ⁴
HincsiQP:2:1,&Z:P-·:6:1, erit 103.Ζ-103.Ρ.·.·0.
’ 7781311 , 81103.Ω-103.Ρ.-;ο.3010301110011110130.77813111
0. 301030οε11 01101101.

Ρο11ὀ 0000100011 superioris ex tribus quantitatibus Z:P ,ΩιΡ t
& ii, datis quomodocunque duabus, tertia semper per 103-οε 111- i
beri potest. Sed 111100 1100 ν10111111111111 immorari. '

ConoiumaiuMIL

337. Quanquam 1100 Problema tantum d'e 1110111110ηο aeris agit, 1

Ι 01000 tamen ,in quem circa linem §. 335. incidimus ,etiam casibus'

illis applicari potest, quibus adr recipientis 11011 quidem rarefa-
ciendus sed condensandus est. Ut si quaritur, quot emboli pulfibus
111 recipientis in naturali vel quocunque alio statu constitutus, cujus
110011111111 densitatem a'e'ris innaturali statu data sit, ad gradum den-
sitatis Χ reduci possit. Fiat ut X adP ita P ad Ζ, 81 haec Z ex·
ponet (110.) raritatem aeris cujus (1001011011 X, quandoquidem
P repraesentat densitatem & raritatem a'e'ris 10 statu naturali. Jam
datis Ω P, 81 Z:P invenietur per canonem citatum numerus quali-
tusa 1111111101 emboli, quibus aeri raritas Z:P·:x seu densitas
¹ X iii ¹ucitur. Verum hoc casu,quo aer recipienti estintrudendus,
magnitudo Z est infra ipsam Ρ, atque adeo log-us rationis Z :P
erit 0031111111, hinc etiam valor numeri a negativus existet ‚ quo
110100111011000 indicatur, nisi emboli itus 111 casu condensationi‘s
con—

 

