14 Dz Vrm‘tu ετ Momus comm. Lus.

&ww ww mmm&
aeewrmommgmavq'mis E ὲ dum plano, in casa quo m wrpoe'a d

’ ammplam& artem fita sunt.
Sin verh'mml corpora A, Β διο. pofitafaerim al mm‘fflm'

TPQpartem &reliqua 'moad alteram parmffimffwffl a&
· 'ex :comoribm ad partes cantra· omnium gravitatis Efitisffi'asw· m.
‚legas ea plano Pdestantias,s1perant facta ex corporibus reliquis jn
suas abeodem plano distantias, aequabitur fatto ex omnibus mrpmibu
’ ¹ figulygmtis in dfflanciameh‘commmismium-cmmgraw'mss ,Ea
no· . . ’ Ν
ἱ . fig. 5· p Casqurimo ostendi debet , quod, ¹pofit-is A÷B÷C÷D 4812 ,

:M , fit A. Aa÷B.Bb÷C.Cc÷D. Dd: M. Ee. Et secundo ca. ψ
ff su,effec.01³÷o.aP-A.2P-ss.bP=.M.0P,defignantibuscp,
· ’ , 511², aP‚bP distantias corporum C‚1),A,B &c. &plano PQ. Ν
ι Ἰ Umonstr. Ι. Per ¹centrum gravitatis OE-omnimn corporum omns.
,, ν “ ‘eantws pffrall'ela plano ne, ’ἃ eE *parallela plano PQaeheri ad fe. ³
., , 1·, '&0‚ & αδ confidem& :potest *tanquam axis aequi-librii ponderum Ἀ,
.-B‚'C,D‚ satque adeberit ‹ob casum··aequihbrii Ἀ. Aa 44921961233.
ssssss·4³C·C³¹» ve] quokltodem recidit, wamma-A. Aue-D, .
A j²D3*.·*o.' I‘tem Aae4¹ssfibe=Csce4D.·fle,·-ve1C.›eeae÷xD‚-de-A.
' ²=ae.-³3.·be=o=refpe8cu axis aequih'brii e-E. ,Ν
· -111.vaiaAazna-aa‘A-:Ee-mj Bsze÷Biss ,¹Gcthe41Cu„
. ¹& Dfl·:’sse-¹l)s‚1erit ·A. 3³24-Bssssb 410& afilbssssdzfissseffi.
' fsse4GJEe4D.Ee4B.fBss4¹G.=Ga-A.·A72-D.‹D³=MAEe,qu‘ia
· &4³ssssC4³De³MJ&='(nums-1·hujus.⁴) 113.=13,s³÷‹c.·eu·-A.=Aae.··19.
ῐΙῦδεῑο. *Quod est=primi1mst ' -
1·11. ψη· 'Pzae-*dP5 ‘bsze-—eP , ‹0³P=:ee.÷2„÷P-; &dP-2
«ΗεψεΡ, ‘erit ·*C.·c¹P4²D. dP-›A. aPss—Brffl' 2:10& fflxhn.
ιέΡ -μἙεεΡ ⁸4⁵0·oe ,asnede ...A κιο-Β. be =³MseP ‚¹quia·(num. 1ι
hujuS.)'e'fflC.³ce÷·D. de-1A-aess-1Blbezofi& *Off-‘D ÷A ÷¹B=M ’
·'ut antea. ι 41oe omniwerant demonstr-anda. ’

»ΩοωοιιΑἍτωΜῑῖ
, Fig.6. ⁴45· 'Si-corporate& {iseen‘dant in lineis -‘Aa,., ··Bb,=C·c.,2Dd-&c·.
horizonti perpendicular'ibus , ‘eorumque scentrum -gmvitatis 1E ἀπ - ‘
reita Ee illisparallela , ‘erit A. Aa.‚÷B. Bb÷·c. Cc ÷D· Dd:M.
Ee. Nam2d‘u'6ba tit libet resta ἰδ ipsrs Aa, Bb &a perpendiculari,
critque-(5. 44.) Amo* B. BsssscssuwmssaMAEffi& A, nal-31-

 

