198 DE anus ET Momuscomoaummn.11.

mo non erit de ratefastione & condensatione aeris ,' quoe& calore ἐς
frigoreprommiunt.⁴ =‘ ·.r .. . .

’ ,ἶ nm i 13121'·'T'1‘'j<'>jN ’ἶ ⁵» ’, 's'

s

mmmim?mmmmm523231232255332213231 ,
ris in locis A, ιᾼώκ. per quae ordinatae transeunt, dg'caturscala
gravitatis variabtlts. · ¹ ¹ ·

355. 'Curva verb BJBiRcircgundem axem A2A 'deseri' ta'estp
scala dmfitatumapmosphaerae‚ qui? othnatae ejus AB, 2A2f3, &c. ¹
exponunt denfitates atmosphaeraem 109¹SJA2 2A, &c. per quae 01.
dinatae du&ae sunt.¹ Ι ¹ ¹ ι

356. Et curva A2DD subter 1011} horizontem circaeundemaxem
Ao descripta, fit scala clasticitatis a'e‘ris‚cujus scilicet abscissa Ao,

Azo , A1O repraesentent elasticitates aeris sub denfitatibus OD,
, 202D, 1011). '' ’ .

,ΙΥ.,Ῑ...ι
3572 'Produffis ordinatis scalae clasticitatis ab'ris DO, w1D1O,

2D20. in E, 11⁴2, 2E, &c. fismgula restangula DOE‚ 1D1O1E‚

2D202E inter se ὃς. dato lano aequalia fuerint, unffi E, m,

·2E,· ὅτε. erunt ,m curva -ΕιὲιΕο , quam rm‘procamfmaffae alasacitatts

demoepsxocwmuazmssmsz121:ss ·'

·::,.2,1· :1 ⁹· · ¹

......1 Λ ,Ἰῑ .‘.'.1.-1..=-'.· :·. Μ’

· 3·.1:···')¹,1.ss....'‘3 τ’ . “Af X·.·I,0⁴·M'.A,- ,²21 κ.. ,

......‘z:.s 1⁶¹..·2..·.·.· ‘¹225' 52².st 1511!ssss ³ ' «ἰ ·“”· -1

ἱ 358. Elater aiiris aequatis semper est'vi comprimenti, atque adeo
in quolibet atmosphaerae loco a'e‘ris vie elpstica aequivalet ponderi
aeris incumbentis. N a'm vires dire& contrariae, ut vis aerem com-
primens& ehter'aiiris ‚A aeqtsmles sunt', q'uia Omnia in stati! msss'nesssl'
pofita effe intelliguntum ., · j ’“ ,

 

