,ει 1).s·v1 mus ιτ Momm Conoiuufflmssz

pun&omm Β &213 pofitio ,atque πᾰοὸ αϋίείίῖιςιιω ΑΗ , A2H,&
· ordinatarum BH & 232H magnitudo pmdetapofitionesestaess,
Ι seu ab angulo qpaessso TAW. Qnmodo veroproafibus hiscml.
culus debeat subduci ‚ex sequenti elucescet proflatio. ·
. · 0 · . 2 ¹ ⁵ ι

. ,
-Ὀ ⁰2¹¹ 0 ι ι Ami-:1131 W.

'³3⁸5ss · 458. sin5,fmcty:nn·:'A1:=a;vel'A2213velA322pr0cuwisAc‚. ·
, Axss& CB, itemfdyznnzssrma vel 1³2 ιω aut 133 mal, τεῖρε.
stu earundem curvarum Ae, A2B, δι CB. smdxxnnzC1 :a ,vel
Cua„ vel C3 τε, ’τείρεᾶιὴετιιηάοω curvarum, & denique dx:
. ‚nn=1>1:aa„velD2:aa.ve11)3.:aa. Ubi numeriditeris Α, ,(ζ,
ὦ) postpofitinon suntpotestatumindicemedtantum indicant·un
, nam ex curvis AC, Azss & BQ hoc ordine‚quorecensentur‚re i-
ciant in÷figura 115. Unde, quia in fig..113, QR vd KL aut Hsf:
ι, sszbemmm÷efsmn=e3÷2bemmn3÷(bb-azt).e:nn; quiaff
. ι :bb-aa 1¹⁸·sflPf²·.(§·454·g i'nvqnimus. Hinc ar'ea Amnem Ν
, '·÷2be.A1:a;4(bb-aa).e 1:aa,respe&ucutvae ACfig·115.-Area ¹
· ' ⁸2A2³2L2K=a2132H3-·2be.A2:ssa;÷(bb-aa).ess2:aa, respe&u
, · sacurvae ΑΖΒ. Area FKL:e. KF 3-2be.A3 :a ; ÷(bb-aa)'.eB3 εαα, ‚
respestwcumae CB. Area Aqu ze. AD ⁵ nbc. C1 :a ;÷(bb-aa). ι
„eD1 :·aea,·respestucu5vfae Ac. Area·2A2nY21':e. A2H5-2thm,
÷(bb-0aa).,eD2:aa; .respe&u cutvae A2B , & Area lezc.DH;
-2be. C3 :a ; ÷(bb-aa). ·eD3 :aa nespeecucurvae BC: Ergom
12÷f2A-252L2K-FL1<·.-.e.F2K-;÷2be.(A1-A2÷A3R:a;÷W-a]
(ss1÷ss2-B3)e:aa‚ .& AaYd÷Yd1-2A222Y2 :e.H·2H;÷
’ ·2be.(§1÷G2—C3 :a;‚·÷bb-aa.(DI-Dz-D3Re:u. Atqui 3
(ἕψῃ) est AW:. S=A³LK÷2A282L2K-FL :AaeYd4Yd1
mamm, ergo etiafn·AW:WS:-.ae. F:2K3÷'2be.(A1-A2÷
A3)2a;÷mss(ss1÷ss2-ss3]e=aa‚ ade.H2H;÷2be.(C14
, :·Cz-C3):ae;†Bb-aa.(D1-D24D3)e:aa. Unde‚cumT.W fit
Ι ad AW=a;.b,· habebiturexaequo analogia, quaesuppeditabit aqua-
aionem quantam anguli ‚TAW tangentemmanifestaturamfied quia
-ipsae A2H‚ M, EH.‚:HB ac pertonsequens ipsae quoque Hp Ν
·&-¹.HD pendent ὲ quantitatibus ae& aquarum haecadhuc inoogm· ι
¹ta est3 ideo etiam ipsae A-2‚ A3‚ 132 ‚ 133, 022103 & Dz δι {33
’ ab iisdem pendent; quod calculum perplexum reddit 3 ptaesptm
Ε curvae ,ΑΘΕ .& Az'BE fuerint diffimilesseu divessae·

4529&

 

