¹ 'gmnrvrrrws mmo-musconorvrr.tm.11‚
arduzbu. Atqui. (§. 88.) summa omnium adu:b=(au-aa):b, ες

¹ s—aadu: bu(§.‘562'.):2-⁴log. (a2u)·inlog-micr,‘cujus subtangens 1 ,
Ι 'rel-¹:⁴3¹ lbg. (asu) in 'leg-mma ,cujus subtangens est a. Propterea

srdxt'} log. (azu)-·(aa-au):b. H'inc,sr Δ : 1, & bza,eritsrdx

:x:10g. (aza -a÷u. Atque ade6,s1 in fig.119. AN ;AK:

a:b1,BD:I zu, ac NE:x‚eritCG:vCN:a-u,&CH.-:

. Iog. (azu):log. (ANle), ergo &feu NE=CH-CG:GH‚
prorsus ut construffio propolitionis LVIII. habet.⁰

5672 Si in aequatr‘onibus superioribus (Ὦ ᾡς.) b:0‚ habebitur

. R:cuuA:aa,id est ,refistentiie aeris sunt In compofita ratione den.

, fitatum δι duplicatae relocjratum mobilis, &Adx:aaudu-a³du:

'ruu,:aadu:cu‚-a⁴du:c1m. At verb (§.562.) ests-aaduzcu:{.
’ Iog. (⁰3 u) in Iog-micpssujus subtmgza ,δι s -arimcuu (§. 88.) :'
(α’-παπ)εαι. Ergo s Adxza⁸aau:cu ,κζ-Ἲς log. (a:a]; vel faffls
' Δεῖ, & a:c;fiet x.{:ar-kzu:u‚-log. (atu).Hinc,sIInfig.125.
AM2AT÷a„BD=1H=u, δε Msz, erit,propter hyperbm
Iam NHK‚·(aa-au):u:CH·, ὃ( log. (azu):log. (N T:IH):
CG, cum N GK (constr.)s1tlo -mica,cujus subtangenszNT:a;

adeoque ME :CH -CGzG , iterum ut habet εοιιίὶῐιιᾶἰόρῑο-
Ροίίῑίοηῄε LXIII. ,

568. Tandem, sr :equatio ipsa paragraphi 565. rdxzaaudua
a'dmba-r-cmc construenda srt , 'dividatur numeratoris membrum-
⁸ ddu per membrum aba denominatoris, reduffisque reducendis,erit ι ¹

rdx: (ff-1- ff) dtr: (ΕΞ 4 u) - {⁶ du : u. Et hbrum integraIr'a

,(Ὦ. 562‚,)invenientr1r‚scilicetsmdx-qlog. (mu) μὲι-ἑ. log, (ἐξ ÷ a: ¹r

{4410in·Iogarithmica,cujus subtangens est ἷῖ Jam, infigura 1²9· Ν

-proposrtionis LXVI-fi fiat *PWZMP-.'.-.0M:1M‚ δε PVzMP:
AM:IM, ac dicantur PW:b‚ PVzc, δι AM:a‚:01;1nde-

⁵ terminatae QM:0G='u,acME:x.1rvenieturque.{-⁶ :1M.AM²:

¹rQ'MIVIP (fomis.) :RQ Nam ,(§·.5,4,1·¹1I¹ffl·1·)· : ‘r‘ ·.--.ΙΜΞ ³

 

