Dn'Vrmu‘S n‘r-Mo'mus conponqumi'I, 239 ’ ’

’“’ ᾳῑςαο ada) fug-:aa *mazam Ergo substifutis 'hisce valor{Bu⁸
ffffmssffiffl‘fflffl? ‘'2235‘30‘0 {¹:3⁸
ew Pp ,ψ ‚÷esf )

:e54hssa;÷¹qff:-2aa,(sffl festinando a¹tcc2 sc &ma valera . ²

zffl‘fiss‘ffffszs‘ffifflssffssssfflzss·'m‘§¹333ss
:(aa÷ ub÷bb.)a. ΑΗ z zecfiimilitet arez 2A2³2L2K' eritz( 7·
unu). a.A2H:2cc. Area ΜΗ prolium AH:(aa÷ uhab).
a-Aszch& are22A2n12H=(aa-24h ÷bb).a.A2H .Hinc ·

(ἕψῃ.) AW:SW seusmus totus ad tangentem anguh wa. “
AaLK÷2A2321nK: AaeIH-zAmle, atq adeo analytice erit
AW:SW=(aa÷2ab÷bb).a„AH‚ ψζια- ab÷bh.)a.A2H ad
(aasszab-bbhka.AH‚·-ffaa··}2ab÷bb)a. A2H::·(2ab÷cc).A1-I‚
÷(cc÷2ab). 2H ad <cc÷2ab).ffl‚-(-cc-2ab).A·2H.Ducamr
0 TV parauqla «metitque ob angulos semireffias MTW δι WTV,
, MW:TW:WV, 2tqueade6 cum AW (§.454.)· dicaturst ὅτ
TW·³ a; emat a4bzAV, seu aa÷.2ab÷hb:AV¹.-:cc÷·2ab,

&'aa-2ab÷bb=cc-2ab=AM=;.hinc AW28W=.AV².AH÷ ’

AM2.A2H:AV²„AH-AM1..A2H=TL².'AH÷ML².A2H:'TL2.
AH-ML2.A2H=RT²÷R²1:¹R.T²-R⁸.t·=T²-÷Rt:Tu-Re..
PofitisAL:.TL=R.:-T ‚& AH2A2H=R÷t; ita ut T &tun--
gentes smt anguium daorum TAL δε ΑΒι-Β, du& scilicet re-
&anguh‘ diametro 132ss, existente smu· toto seu radio R. ‘Ducatut

adhuc NX paranda TV vel AL,’eru1itqueeti2m MQ N Q, δι ,

QX aequale83 jam quia AW28W=AQ2NQve1QX‚ erit etiam ,
· :AX4AMtMXzLN÷LM:LN-LM,atueade5,AW÷ · ·
sszw-«SWmLN :2LM2LN:AL=ve1L . veum, quia·

paul& ante reperiebatur AW:SW:T²4Rt:Tae-Rt‚ erit 'etiam · - .
AW÷SW2Aw-SW:T²:Rt; ergoetiam LNeAL=T22Rte · ,

sed est aL2LT=Rff=Rt=1²t3 ergoex aequo LNzLT:T²:·

th'th. Ducatur diagonalis r'e&anguli 2AA‚eaqne ¹producatur · ’

in Z,.& existente AL radio, seu finu toto , erum TL ὃς ZL tan·
{3232 ssssuffsszfflaffl v5f¹²z²3 ⁹13¹}ae zzz‘ffiz·
9 ι ἶ = ἶ 3 2

TL &ss in minuandum, ⁸ac pes consequens NL ad TL in
, subduplicata ratione N L ad ZL, sed haec ratio N L ad ZL com·
ponitur rationffius NL ad AL, Sc AL ad Z'L ³, id est> ᾏΑἏΒ ²4 ·
Azss, oratio NL ad TL est subdupiicata ejus, quae componi·
⁴tur ex adAL&longimdinis rsseffanfflfissadlatitudinem 1⁴2&
2 atque

 

